REACT_APP_KEYCLOAK_BASE_URL = "http://keycloak:8180"
REACT_APP_KEYCLOAK_TOKEN_URL = "http://keycloak:8180/auth/realms/TrendBurada/protocol/openid-connect/token"

REACT_APP_USER_SERVICE_BASE_URL = 'http://ms-api-user:40000/api/v1/user';
REACT_APP_LOGIN_URL = "http://ms-api-user:40000/api/v1/user/auth/login"
REACT_APP_USER_INFO_URL = "http://ms-api-user:40000/api/v1/user/management/get"
REACT_APP_USER_UPDATE_URL = "http://ms-api-user:40000/api/v1/user/management/update"
REACT_APP_REGISTER_URL = "http://ms-api-user:40000/api/v1/user/auth/register"
REACT_APP_LOGOUT_URL = "http://ms-api-user:40000/api/v1/auth/logout"

REACT_APP_KEYCLOAK_CLIENT_ID = "login-app"
REACT_APP_KEYCLOAK_GRANT_TYPE = "password"

REACT_APP_MY_USER_INFO_URL = "/hesabım/KullaniciBilgilerim"
REACT_APP_MY_ORDER_URL = "/hesabım/Siparişlerim"
